# MyBookStore

./: .gitignore  MyBookStore.sln
MyBookStore.MvcApp/: MyBookStore.MvcApp.csproj  Program.cs  appsettings.json
MyBookStore.MvcApp/Controllers/: AccountController.cs  AuthorsController.cs  BookStoreController.cs  BookTypesController.cs  BooksController.cs  CartController.cs  DeliveryTypesController.cs  GenresController.cs  HomeController.cs  ManufacturersController.cs  OrdersController.cs
MyBookStore.MvcApp/Infrastructure/: AppMappingProfile.cs  SessionExtensions.cs  UriExtensions.cs
MyBookStore.MvcApp/Infrastructure/Mapper/: AppMappingProfile.cs
MyBookStore.MvcApp/Infrastructure/TagHelpers/: PageLinkTagHelper.cs
MyBookStore.MvcApp/Migrations/: 20220508100242_Initial.Designer.cs  20220508100242_Initial.cs  20220509000728_ExtendedBookModel.Designer.cs  20220509000728_ExtendedBookModel.cs  20220509093448_AuthorDbSet.Designer.cs  20220509093448_AuthorDbSet.cs  20220510232749_ExtendedOrderModel.Designer.cs  20220510232749_ExtendedOrderModel.cs  20220520235850_ExtendedReviewModel.Designer.cs  20220520235850_ExtendedReviewModel.cs  20220522224853_AddedRatingToReview.Designer.cs  20220522224853_AddedRatingToReview.cs  BookStoreContextModelSnapshot.cs
MyBookStore.MvcApp/Models/: Author.cs  Book.cs  BookType.cs  Cart.cs  CartLine.cs  DeliveryType.cs  ErrorViewModel.cs  Genre.cs  Manufacturer.cs  Order.cs  OrderStatus.cs  Review.cs  SessionCart.cs
MyBookStore.MvcApp/Models/DTO/: BookDTO.cs
MyBookStore.MvcApp/Models/EF/: BookStoreContext.cs  DomainSeedData.cs  IdentityContext.cs  IdentitySeedData.cs  SeedData.cs
MyBookStore.MvcApp/Models/Identity/: User.cs
MyBookStore.MvcApp/Models/ViewModels/: BookStoreListViewModel.cs  BookViewModel.cs  BooksFilterModel.cs  CartIndexViewModel.cs  ErrorViewModel.cs  PageModel.cs  (+4 more)
MyBookStore.MvcApp/Properties/: launchSettings.json
MyBookStore.MvcApp/TagHelpers/: SortOrderTagHelper.cs
MyBookStore.MvcApp/Views/: _ViewImports.cshtml
(+49 files in other folders)
